<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Services</title>
    <!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->
    <link rel="stylesheet" href="css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/lib/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="row align-items-lg-end align-items-center">
                    <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                        <a href="index.html" class="header__logo">
                            <img src="img/general/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-10 col-md-9 col-sm-8 col-6">
                        <div class="header__topbox">
                            <a href="#" class="header__donate">Donate</a>
                            <div class="header__language">
                                <span>EN</span>
                                <span class="hide">SP</span>
                                <input type="checkbox" id="switch" /><label for="switch"></label>
                            </div>
                            <a href="#" class="header__escape">ESCAPE</a>
                            <div class="header__burger">
                                <button class="burger burger2"><span></span></button>
                            </div>
                        </div>
                        <nav class="header__nav">
                            <div class="header__topbox">
                                <a href="#" class="header__donate">Donate</a>
                                <div class="header__language">
                                    <span>EN</span>
                                    <span class="hide">SP</span>
                                    <input type="checkbox" id="switch" /><label for="switch"></label>
                                </div>
                                <a href="#" class="header__escape">ESCAPE</a>
                            </div>
                            <ul>
                                <li class="has-submenu">
                                    <a href="#">Our Services</a>
                                    <div class="megamenu">
                                        <div class="container">
                                            <div class="grid">
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Mental Health</a>
                                                        <ul>
                                                            <li><a href="#">Youth Mental Health »</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Safety & Healing</a>
                                                        <ul>
                                                            <li><a href="#">Get Support »</a></li>
                                                            <li><a href="#">Center for Victim Safety & Support »</a>
                                                            </li>
                                                            <li><a href="#">SNUG »</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Youth Programs</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Childcare at the Courts</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Referral Programs</a>
                                                        <ul>
                                                            <li><a href="#">Parent Education »</a></li>
                                                            <li><a href="#">RESTART »</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Partners & Affiliations</a>
                                                        <ul>
                                                            <li><a href="#">UPC »</a></li>
                                                            <li><a href="#">Sexual Assault Response Team »</a></li>
                                                            <li><a href="#">Universal Response to Domestic
                                                                    Violence »</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Family Partnership Center</a>
                                    <div class="megamenu">
                                        <div class="container">
                                            <div class="grid ">
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Services Directory</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Events</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">About & Contact</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Lease Space</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Host an Event</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Partner Hub</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">Giving</a>
                                    <div class="megamenu">
                                        <div class="container">
                                            <div class="grid ">
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Donate</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Volunteer</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Sponsorships</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu">
                                    <a href="#">About Us</a>
                                    <div class="megamenu">
                                        <div class="container">
                                            <div class="grid ">
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">News</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Financials</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Our Impact</a>
                                                        <ul>
                                                            <li><a href="#">Impact Report »</a></li>
                                                            <li><a href="#">Programs Overview »</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Mission & Vision</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">Leadership & Board</a>
                                                    </div>
                                                </div>
                                                <div class="grid-sizer grid-item">
                                                    <div class="megamenu__item">
                                                        <a href="#" class="mainlink">FAQs</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-5 order-2 order-md-1">
                            <div class="quicklinks">
                                <div class="quicklinks__header">
                                    <p>QUICK LINKS</p>
                                </div>
                                <div class="quicklinks__body">
                                    <div class="gethelp">
                                        <button>GET HELP NOW »</button>
                                        <div class="quickinfo">
                                            <button class="closebtn">
                                                <img src="img/general/close.png" alt="close">
                                            </button>
                                            <div class="quickinfo__whitesect">
                                                <h4>Our 24-Hour Hotlines:</h4>
                                                <div class="quickinfo__item">
                                                    <h5>Domestic Violence: </h5>
                                                    <a href="tel:8454855550">845-485-5550</a>
                                                </div>
                                                <div class="quickinfo__item">
                                                    <h5>Rape Crisis & Crime Victims:</h5>
                                                    <a href="tel:8454527272">845-452-7272</a>
                                                    <p>
                                                        The Rape Crisis & Crime Victims hotline is also the Dutchess
                                                        County hotline for human trafficking victims.
                                                    </p>
                                                </div>
                                                <div class="quickinfo__item">
                                                    <h5>Crisis Text Line: </h5>
                                                    <a href="tel:8455830800">845-583-0800</a>
                                                    <p>
                                                        Advocates are available 24-7 to offer information, advocacy,
                                                        and support to individuals who have been impacted by
                                                        violence or community members seeking information about
                                                        resources available.
                                                    </p>
                                                    <p>
                                                        To access CVSS Chat online,
                                                        visit:<br> <a
                                                            href="www.resourceconnect.com/cvss/chat">www.resourceconnect.com/cvss/chat</a>.
                                                    </p>
                                                    <p>
                                                        The Chat Line
                                                        is open Monday - Friday from<br> 9:00am - 4:00pm.
                                                    </p>
                                                </div>


                                            </div>
                                            <div class="quickinfo__bluesect">
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <h4>Community Hotlines:</h4>
                                                        <div class="quickinfo__item">
                                                            <h5>Suicide & Crisis Lifeline: </h5>
                                                            <p class="thin-text">988</p>
                                                        </div>
                                                        <div class="quickinfo__item">
                                                            <h5>Dutchess County Helpline <br>
                                                                (TEXT OR CALL):</h5>
                                                            <a href="tel:8454859700">845-485-9700</a>
                                                        </div>
                                                        <div class="quickinfo__item">
                                                            <h5>Ulster County Crisis <br>Intervention:</h5>
                                                            <a href="tel:8453382370">845-338-2370</a>
                                                        </div>
                                                        <div class="quickinfo__item">
                                                            <h5>Orange County <br>Crisis Call Center: </h5>
                                                            <p class="thin-text">311</p>
                                                        </div>
                                                        <div class="quickinfo__item">
                                                            <h5>Orange County Text4Teens</h5>
                                                            <a href="tel:8453911000">845-391-1000</a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <h4>Mental Health Stabilization<br> Centers:</h4>
                                                        <div class="quickinfo__item">
                                                            <h5>
                                                                Dutchess County:
                                                            </h5>
                                                            <p class="thin-text">
                                                                230 North Road,<br> Poughkeepsie, NY 12601
                                                            </p>
                                                        </div>
                                                        <div class="quickinfo__item">
                                                            <h5>
                                                                Ulster County:
                                                            </h5>
                                                            <p class="thin-text">
                                                                368 Broadway, <br>Kingston, NY 12401
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="quicklinks__list">
                                        <li>
                                            <a href="#">
                                                Mental Health Services
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Continued Support
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Teen Programs
                                            </a>

                                        </li>
                                        <li>
                                            <a href="#">
                                                Our Impact
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Careers & Internships
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Get Involved
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Locations
                                            </a>
                                        </li>
                                    </ul>
                                </div>


                            </div>
                        </div>
                        <div class="col-xl-5 col-md-7 order-1 order-md-2">
                            <div class="hero__text">
                                <h1 class="violet-color">
                                    Welcome to<br> Family Services
                                </h1>
                                <p>
                                    Everyone has the<br> right to thrive
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="hero__bg" src="img/main/hero.jpg" alt="hero image">
            </div>

            <div class="events">
                <div class="container">
                    <div class="events__header">
                        <h2>
                            <span>What’s Happening</span>
                        </h2>
                        <p>Scroll to explore</p>
                    </div>
                </div>
                <div class="events__wrapper">
                    <div class="swiper event-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="event-item event-item__calendar">
                                    <span class="event-item__topline" style="background: #A51F7A;"></span>
                                    <div class="event-item__header">
                                        <h5 class="purple-color">June 2025</h5>
                                    </div>
                                    <div class="event-item__body">
                                        <div class="calendarbox">
                                            <a href="#" class="calendarbox__item">
                                                <div class="edate">
                                                    <p>
                                                        <span>JUN</span>
                                                        08
                                                    </p>
                                                </div>
                                                <div class="einfo">
                                                    <p class="evtime">
                                                        4:00 PM
                                                    </p>
                                                    <p class="evname">
                                                        Event Name
                                                        <span>Location Address</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <a href="#" class="calendarbox__item">
                                                <div class="edate">
                                                    <p>
                                                        <span>JUN</span>
                                                        19
                                                    </p>
                                                </div>
                                                <div class="einfo">
                                                    <p class="evtime">
                                                        10:00 AM
                                                    </p>
                                                    <p class="evname">
                                                        Event Name
                                                        <span>Location Address</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <a href="#" class="calendarbox__item">
                                                <div class="edate">
                                                    <p>
                                                        <span>JUN</span>
                                                        29
                                                    </p>
                                                </div>
                                                <div class="einfo">
                                                    <p class="evtime">
                                                        3:00 PM
                                                    </p>
                                                    <p class="evname">
                                                        Event Name
                                                        <span>Location Address</span>
                                                    </p>
                                                </div>
                                            </a>
                                            <a href="#" class="calendarbox__item">
                                                <div class="edate">
                                                    <p>
                                                        <span>JUL</span>
                                                        04
                                                    </p>
                                                </div>
                                                <div class="einfo">
                                                    <p class="evtime">
                                                        12:00 PM
                                                    </p>
                                                    <p class="evname">
                                                        Event Name
                                                        <span>Location Address</span>
                                                    </p>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="event-item event-item__listlinks">
                                    <span class="event-item__topline" style="background: #FBB12E;"></span>
                                    <div class="event-item__header">
                                        <h5 class="purple-color">Mental Health <br>Services</h5>
                                        <p>
                                            As one of the leading provers of therapy in the Hudson Valley we’re here to
                                            help you when you’re ready.
                                        </p>
                                    </div>
                                    <div class="event-item__body">
                                        <ul class="evlistlinks">
                                            <li>
                                                <a href="#">
                                                    Book an appointment
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Dutchess County
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Orange County
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Ulster County
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="event-item event-item__listlinks">
                                    <span class="event-item__topline" style="background: #0A85BE;"></span>
                                    <div class="event-item__header imagebg shadow">
                                        <img src="img/main/event1.jpg" alt="img">
                                        <h5 class="white-color">Family Partnership Center (FPC)</h5>
                                    </div>
                                    <div class="event-item__body">
                                        <ul class="evlistlinks">
                                            <li>
                                                <a href="#">
                                                    Plan your visit (parking & floorplans)
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    List of services in FPC
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    About our spaces for Events
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Find out about commercial leasing
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="event-item event-item__listlinks">
                                    <span class="event-item__topline" style="background: #A51F7A;"></span>
                                    <div class="event-item__header imagebg">
                                        <img src="img/main/event2.jpg" alt="img">
                                    </div>
                                    <div class="event-item__body">
                                        <div class="evdescription">
                                            <h5 class="purple-color">#Righttomentalhealth</h5>
                                            <p>
                                                It’s Time to Talk About Mental Health shares real stories that open
                                                minds, break stigma and show the power of connection and healing.
                                            </p>
                                            <a href="#" class="purple-color">Watch now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="event-item event-item__listlinks">
                                    <span class="event-item__topline" style="background: #FBB12E;"></span>
                                    <div class="event-item__header">
                                        <h5 class="purple-color">Mental Health <br>Services</h5>
                                        <p>
                                            As one of the leading provers of therapy in the Hudson Valley we’re here to
                                            help you when you’re ready.
                                        </p>
                                    </div>
                                    <div class="event-item__body">
                                        <ul class="evlistlinks">
                                            <li>
                                                <a href="#">
                                                    Book an appointment
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Dutchess County
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Orange County
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    Ulster County
                                                    <img src="img/main/arrows.svg" alt="icon">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev event-prev">
                        <img src="img/main/slider-prev.svg" alt="img">
                    </div>
                    <!-- <div class="swiper-button-next"></div> -->
                </div>
            </div>

            <div class="teenprograms">
                <div class="container">
                    <div class="row">
                        <div class="offset-md-6 col-md-6 offset-sm-5 col-sm-7">
                            <div class="teenprograms__descr">
                                <h3 class="section-title">
                                    Teen <br>Programs
                                </h3>
                                <p>
                                    Our FREE afterschool and summer programming for middle and high school youth offers
                                    fun and recreational activities at the Family Partnership Center, and we are
                                    enhancing our activities to incorporate even greater focus on mental well-being.
                                </p>
                                <a href="#" class="arrlink">
                                    <span>Check it out</span>
                                    <img src="img/general/green-arrows.svg" alt="icon">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="teenprograms__images">
                    <img class="timg1" src="img/main/teenpr1.png" alt="img">
                    <img class="timg2" src="img/main/teenpr2.png" alt="img">
                    <img class="timg3" src="img/main/teenpr3.png" alt="img">
                    <img class="timg4" src="img/main/teenpr4.png" alt="img">
                </div>
            </div>

            <!-- clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); -->

            <div class="located">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="located__info">
                                <h3 class="purple-color section-title">
                                    Located throughout the Hudson Valley
                                </h3>
                                <p>
                                    We’re here to help you no matter where you’re located - explore our locations to
                                    find
                                    the one that’s most convienient for you
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="located__map" src="img/main/map.png" alt="img">
            </div>

        </main>

        <footer class="footer">
            <div class="footer__topline">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-md-7">
                            <div class="footer__social">
                                <ul>
                                    <li>Connect With Us</li>
                                    <li>
                                        <a href="#">
                                            <img src="img/footer/fb.png" alt="facebook">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/footer/instagram.png" alt="instagram">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/footer/ln.png" alt="linkedin">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/footer/x.png" alt="x">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="img/footer/yt.png" alt="youtube">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5 footer__join">
                            <a href="#">Join our Mailing List</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__body">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-sm-6">
                            <div class="footer__info">
                                <div class="footer__info-col">
                                    <div class="footer__item">
                                        <p class="title">
                                            Family Services <br>
                                            Administrative Offices
                                        </p>
                                        <a href="https://maps.app.goo.gl/NyKhrwirNmWVYahh9" target="_blank">
                                            29 N Hamilton St
                                            Poughkeepsie, NY 12601
                                        </a>
                                        <a href="tel:8454521110">845.452.1110</a>
                                    </div>
                                    <div class="footer__item">
                                        <p class="title">
                                            Behavioral Health<br>
                                            Centers
                                        </p>
                                        <a href="tel:8454862703">
                                            845.486.2703
                                        </a>
                                    </div>
                                </div>

                                <div class="footer__info-col">
                                    <div class="footer__item">
                                        <p class="title">
                                            24 HOUR HOTLINES<br>
                                            Rape Crisis & Crime Victims
                                        </p>
                                        <a href="tel:8454862703">
                                            845.486.2703
                                        </a>
                                    </div>
                                    <div class="footer__item">
                                        <p class="title">
                                            Domestic Violence
                                        </p>
                                        <a href="tel:8454855550">
                                            845.485.5550
                                        </a>
                                    </div>
                                    <div class="footer__item">
                                        <p class="title">
                                            Chat Line
                                        </p>
                                        <a href="https://www.resourceconnect.com/cvss/chat" target="_blank">
                                            Text: 845.583.0800 <br>
                                            resourceconnect/cvss/chat/
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-sm-6">
                            <div class="footer__descr">
                                <ul class="footer__language">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Spanish</a></li>
                                </ul>
                                <div class="wrapbox">
                                    <p>
                                        For contact information on our Community Programs and Behavioral Health Centers
                                        throughout Dutchess, Ulster and Orange Counties, please <a href="#">click
                                            here</a>.
                                    </p>
                                </div>
                                <a href="https://drive.google.com/file/d/1nrKQ68EIRajEDdxCYPd_ZJAvb1QzDA-h/view"
                                    target="_blank"><span>Zoom HIPAA Standards</span></a>
                                <a href="#"><span>Privacy & Data Collection</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>


<script src="js/lib/jquery.js"></script>
<script src="js/lib/swiper.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/main.js"></script>

</html>